name: Xcode - Build and Analyze

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and analyse default scheme
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Select Xcode 16.4
        run: sudo xcode-select -s /Applications/Xcode_16.4.app

      - name: Set Default Scheme
        run: |
          scheme_list=$(xcodebuild -list -json | tr -d "\n")
          default=$(echo $scheme_list | ruby -e "require 'json'; puts JSON.parse(STDIN.gets)['project']['targets'][0]")
          echo $default | cat >default
          echo "Using default scheme: $default"

      - name: Build and Analyze
        env:
          scheme: ${{ 'default' }}
        run: |
          if [ $scheme = default ]; then scheme=$(cat default); fi
          

          if [ -n "$(find . -name '*.xcworkspace' -print -quit)" ]; then
            filetype_parameter="-workspace"
            file_to_build="$(find . -name '*.xcworkspace' | head -1)"
          else
            filetype_parameter="-project"
            file_to_build="$(find . -name '*.xcodeproj' | head -1)"
          fi
          
          xcodebuild clean $filetype_parameter "$file_to_build" -scheme "$scheme"
          
          xcodebuild build $filetype_parameter "$file_to_build" -scheme "$scheme" \
            -destination "platform=macOS,arch=arm64" \
            | xcpretty --report html --output build-report.html
          
          xcodebuild analyze $filetype_parameter "$file_to_build" -scheme "$scheme" \
            -destination "platform=macOS,arch=arm64" \
            | xcpretty --report html --output analyze-report.html
